NEXT_PUBLIC_API_URL=http://localhost:1587

NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyCisUhdUH3PEH6sjOuKkn2oJpCXu4V_hxQ
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=pakislot.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=pakislot
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=pakislot.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGE_SENDER_ID=1073336868430
NEXT_PUBLIC_FIREBASE_APP_ID=1:1073336868430:web:720cc445a0212ca97bad1f
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-6EXH56RXY2